===============================================
=== SQL Version                             ===
===============================================
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (1, 'AED', 'United Arab Emirates dirham', 'د.إ', 'United Arab Emirates');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (2, 'AFN', 'Afghan afghani', '؋', 'Afghanistan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (3, 'ALL', 'Albanian lek', 'L', 'Albania');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (4, 'AMD', 'Armenian dram', 'AMD', 'Armenia');
UPDATE "currency" SET "country" = "country" || ', Nagorno-Karabakh Republic' WHERE "iso_code" = 'AMD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (5, 'ANG', 'Netherlands Antillean guilder', 'ƒ', 'Curaçao');
UPDATE "currency" SET "country" = "country" || ', Sint Maarten' WHERE "iso_code" = 'ANG';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (6, 'AOA', 'Angolan kwanza', 'Kz', 'Angola');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (7, 'ARS', 'Argentine peso', '$', 'Argentina');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (8, 'AUD', 'Australian dollar', '$', 'Australia');
UPDATE "currency" SET "country" = "country" || ', Cocos (Keeling) Islands' WHERE "iso_code" = 'AUD';
UPDATE "currency" SET "country" = "country" || ', Kiribati' WHERE "iso_code" = 'AUD';
UPDATE "currency" SET "country" = "country" || ', Nauru' WHERE "iso_code" = 'AUD';
UPDATE "currency" SET "country" = "country" || ', Tuvalu' WHERE "iso_code" = 'AUD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (9, 'AWG', 'Aruban florin', 'ƒ', 'Aruba');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (10, 'AZN', 'Azerbaijani manat', 'AZN', 'Azerbaijan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (11, 'BAM', 'Bosnia and Herzegovina convertible mark', 'KM or КМ[G]', 'Bosnia and Herzegovina');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (12, 'BBD', 'Barbadian dollar', '$', 'Barbados');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (13, 'BDT', 'Bangladeshi taka', '৳', 'Bangladesh');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (14, 'BGN', 'Bulgarian lev', 'лв', 'Bulgaria');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (15, 'BHD', 'Bahraini dinar', '.د.ب', 'Bahrain');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (16, 'BIF', 'Burundian franc', 'Fr', 'Burundi');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (17, 'BMD', 'Bermudian dollar', '$', 'Bermuda');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (18, 'BND', 'Brunei dollar', '$', 'Brunei');
UPDATE "currency" SET "country" = "country" || ', Singapore' WHERE "iso_code" = 'BND';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (19, 'BOB', 'Bolivian boliviano', 'Bs.', 'Bolivia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (20, 'BRL', 'Brazilian real', 'R$', 'Brazil');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (21, 'BSD', 'Bahamian dollar', '$', 'Bahamas, The');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (22, 'BTN', 'Bhutanese ngultrum', 'Nu.', 'Bhutan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (23, 'BWP', 'Botswana pula', 'P', 'Botswana');
UPDATE "currency" SET "country" = "country" || ', Zimbabwe' WHERE "iso_code" = 'BWP';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (24, 'BYR', 'Belarusian ruble', 'Br', 'Belarus');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (25, 'BZD', 'Belize dollar', '$', 'Belize');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (26, 'CAD', 'Canadian dollar', '$', 'Canada');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (27, 'CDF', 'Congolese franc', 'Fr', 'Congo, Democratic Republic of the');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (28, 'CHF', 'Swiss franc', 'Fr', 'Liechtenstein');
UPDATE "currency" SET "country" = "country" || ', Switzerland' WHERE "iso_code" = 'CHF';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (29, 'CLP', 'Chilean peso', '$', 'Chile');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (30, 'CNY', 'Chinese yuan', '¥ or 元', 'China');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (31, 'COP', 'Colombian peso', '$', 'Colombia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (32, 'CRC', 'Costa Rican colón', '₡', 'Costa Rica');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (33, 'CUC', 'Cuban convertible peso', '$', 'Cuba');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (34, 'CUP', 'Cuban peso', '$', 'Cuba');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (35, 'CVE', 'Cape Verdean escudo', 'Esc or $', 'Cape Verde');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (36, 'CZK', 'Czech koruna', 'Kč', 'Czech Republic');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (37, 'DJF', 'Djiboutian franc', 'Fr', 'Djibouti');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (38, 'DKK', 'Danish krone', 'kr', 'Denmark');
UPDATE "currency" SET "country" = "country" || ', Faroe Islands' WHERE "iso_code" = 'DKK';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (39, 'DOP', 'Dominican peso', '$', 'Dominican Republic');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (40, 'DZD', 'Algerian dinar', 'د.ج', 'Algeria');
UPDATE "currency" SET "country" = "country" || ', Sahrawi Republic[M]' WHERE "iso_code" = 'DZD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (41, 'EGP', 'Egyptian pound', '£ or ج.م', 'Egypt');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (42, 'ERN', 'Eritrean nakfa', 'Nfk', 'Eritrea');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (43, 'ETB', 'Ethiopian birr', 'Br', 'Ethiopia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (44, 'EUR', 'Euro', '€', 'Akrotiri and Dhekelia');
UPDATE "currency" SET "country" = "country" || ', Andorra' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Austria' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Belgium' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Cyprus' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Estonia' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Finland' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', France' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Germany' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Greece' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Ireland' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Italy' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Kosovo' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Latvia' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Lithuania' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Luxembourg' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Malta' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Monaco' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Montenegro' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Netherlands[L]' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Portugal' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', San Marino' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Slovakia' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Slovenia' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Spain' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Vatican City' WHERE "iso_code" = 'EUR';
UPDATE "currency" SET "country" = "country" || ', Zimbabwe' WHERE "iso_code" = 'EUR';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (45, 'FJD', 'Fijian dollar', '$', 'Fiji');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (46, 'FKP', 'Falkland Islands pound', '£', 'Falkland Islands');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (47, 'GBP', 'British pound[E]', '£', 'Alderney');
UPDATE "currency" SET "country" = "country" || ', Guernsey' WHERE "iso_code" = 'GBP';
UPDATE "currency" SET "country" = "country" || ', Isle of Man' WHERE "iso_code" = 'GBP';
UPDATE "currency" SET "country" = "country" || ', Jersey' WHERE "iso_code" = 'GBP';
UPDATE "currency" SET "country" = "country" || ', South Georgia and the South Sandwich Islands' WHERE "iso_code" = 'GBP';
UPDATE "currency" SET "country" = "country" || ', United Kingdom' WHERE "iso_code" = 'GBP';
UPDATE "currency" SET "country" = "country" || ', Zimbabwe' WHERE "iso_code" = 'GBP';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (48, 'GEL', 'Georgian lari', 'ლ', 'Georgia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (49, 'GGP[F]', 'Guernsey pound', '£', 'Alderney');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (50, 'GHS', 'Ghana cedi', '₵', 'Ghana');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (51, 'GIP', 'Gibraltar pound', '£', 'Gibraltar');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (52, 'GMD', 'Gambian dalasi', 'D', 'Gambia, The');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (53, 'GNF', 'Guinean franc', 'Fr', 'Guinea');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (54, 'GTQ', 'Guatemalan quetzal', 'Q', 'Guatemala');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (55, 'GYD', 'Guyanese dollar', '$', 'Guyana');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (56, 'HKD', 'Hong Kong dollar', '$', 'Hong Kong');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (57, 'HNL', 'Honduran lempira', 'L', 'Honduras');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (58, 'HRK', 'Croatian kuna', 'kn', 'Croatia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (59, 'HTG', 'Haitian gourde', 'G', 'Haiti');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (60, 'HUF', 'Hungarian forint', 'Ft', 'Hungary');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (61, 'IDR', 'Indonesian rupiah', 'Rp', 'Indonesia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (62, 'ILS', 'Israeli new shekel', '₪', 'Israel');
UPDATE "currency" SET "country" = "country" || ', Palestine' WHERE "iso_code" = 'ILS';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (63, 'IMP[F]', 'Manx pound', '£', 'Isle of Man');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (64, 'INR', 'Indian rupee', '₹', 'Bhutan');
UPDATE "currency" SET "country" = "country" || ', India' WHERE "iso_code" = 'INR';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (65, 'IQD', 'Iraqi dinar', 'ع.د', 'Iraq');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (66, 'IRR', 'Iranian rial', '﷼', 'Iran');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (67, 'ISK', 'Icelandic króna', 'kr', 'Iceland');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (68, 'JEP[F]', 'Jersey pound', '£', 'Jersey');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (69, 'JMD', 'Jamaican dollar', '$', 'Jamaica');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (70, 'JOD', 'Jordanian dinar', 'د.ا', 'Jordan');
UPDATE "currency" SET "country" = "country" || ', Palestine' WHERE "iso_code" = 'JOD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (71, 'JPY', 'Japanese yen', '¥', 'Japan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (72, 'KES', 'Kenyan shilling', 'Sh', 'Kenya');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (73, 'KGS', 'Kyrgyzstani som', 'лв[K]', 'Kyrgyzstan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (74, 'KHR', 'Cambodian riel', '៛', 'Cambodia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (75, 'KMF', 'Comorian franc', 'Fr', 'Comoros');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (76, 'KPW', 'North Korean won', '₩', 'Korea, North');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (77, 'KRW', 'South Korean won', '₩', 'Korea, South');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (78, 'KWD', 'Kuwaiti dinar', 'د.ك', 'Kuwait');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (79, 'KYD', 'Cayman Islands dollar', '$', 'Cayman Islands');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (80, 'KZT', 'Kazakhstani tenge', 'KZT', 'Kazakhstan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (81, 'LAK', 'Lao kip', '₭', 'Laos');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (82, 'LBP', 'Lebanese pound', 'ل.ل', 'Lebanon');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (83, 'LKR', 'Sri Lankan rupee', 'Rs or රු', 'Sri Lanka');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (84, 'LRD', 'Liberian dollar', '$', 'Liberia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (85, 'LSL', 'Lesotho loti', 'L', 'Lesotho');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (86, 'LYD', 'Libyan dinar', 'ل.د', 'Libya');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (87, 'MAD', 'Moroccan dirham', 'د.م.', 'Morocco');
UPDATE "currency" SET "country" = "country" || ', Sahrawi Republic[M]' WHERE "iso_code" = 'MAD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (88, 'MDL', 'Moldovan leu', 'L', 'Moldova');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (89, 'MGA', 'Malagasy ariary', 'Ar', 'Madagascar');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (90, 'MKD', 'Macedonian denar', 'ден', 'Macedonia, Republic of');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (91, 'MMK', 'Burmese kyat', 'Ks', 'Burma');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (92, 'MNT', 'Mongolian tögrög', '₮', 'Mongolia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (93, 'MOP', 'Macanese pataca', 'P', 'Macau');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (94, 'MRO', 'Mauritanian ouguiya', 'UM', 'Mauritania');
UPDATE "currency" SET "country" = "country" || ', Sahrawi Republic[M]' WHERE "iso_code" = 'MRO';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (95, 'MUR', 'Mauritian rupee', '₨', 'Mauritius');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (96, 'MVR', 'Maldivian rufiyaa', '.ރ', 'Maldives');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (97, 'MWK', 'Malawian kwacha', 'MK', 'Malawi');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (98, 'MXN', 'Mexican peso', '$', 'Mexico');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (99, 'MYR', 'Malaysian ringgit', 'RM', 'Malaysia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (100, 'MZN', 'Mozambican metical', 'MT', 'Mozambique');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (101, 'NAD', 'Namibian dollar', '$', 'Namibia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (102, 'NGN', 'Nigerian naira', '₦', 'Nigeria');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (103, 'NIO', 'Nicaraguan córdoba', 'C$', 'Nicaragua');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (104, 'NOK', 'Norwegian krone', 'kr', 'Norway');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (105, 'NPR', 'Nepalese rupee', '₨', 'Nepal');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (106, 'NZD', 'New Zealand dollar', '$', 'Cook Islands');
UPDATE "currency" SET "country" = "country" || ', New Zealand' WHERE "iso_code" = 'NZD';
UPDATE "currency" SET "country" = "country" || ', Niue' WHERE "iso_code" = 'NZD';
UPDATE "currency" SET "country" = "country" || ', Pitcairn Islands' WHERE "iso_code" = 'NZD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (107, 'OMR', 'Omani rial', 'ر.ع.', 'Oman');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (108, 'PAB', 'Panamanian balboa', 'B/.', 'Panama');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (109, 'PEN', 'Peruvian nuevo sol', 'S/.', 'Peru');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (110, 'PGK', 'Papua New Guinean kina', 'K', 'Papua New Guinea');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (111, 'PHP', 'Philippine peso', '₱', 'Philippines');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (112, 'PKR', 'Pakistani rupee', '₨', 'Pakistan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (113, 'PLN', 'Polish złoty', 'zł', 'Poland');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (114, 'PRB[F]', 'Transnistrian ruble', 'р.', 'Transnistria');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (115, 'PYG', 'Paraguayan guaraní', '₲', 'Paraguay');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (116, 'QAR', 'Qatari riyal', 'ر.ق', 'Qatar');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (117, 'RON', 'Romanian leu', 'lei', 'Romania');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (118, 'RSD', 'Serbian dinar', 'дин. or din.', 'Serbia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (119, 'RUB', 'Russian ruble', 'RUB', 'Abkhazia');
UPDATE "currency" SET "country" = "country" || ', Russia' WHERE "iso_code" = 'RUB';
UPDATE "currency" SET "country" = "country" || ', South Ossetia' WHERE "iso_code" = 'RUB';
UPDATE "currency" SET "country" = "country" || ', Ukraine' WHERE "iso_code" = 'RUB';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (120, 'RWF', 'Rwandan franc', 'Fr', 'Rwanda');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (121, 'SAR', 'Saudi riyal', 'ر.س', 'Saudi Arabia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (122, 'SBD', 'Solomon Islands dollar', '$', 'Solomon Islands');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (123, 'SCR', 'Seychellois rupee', '₨', 'Seychelles');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (124, 'SDG', 'Sudanese pound', 'ج.س.', 'Sudan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (125, 'SEK', 'Swedish krona', 'kr', 'Sweden');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (126, 'SGD', 'Singapore dollar', '$', 'Brunei');
UPDATE "currency" SET "country" = "country" || ', Singapore' WHERE "iso_code" = 'SGD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (127, 'SHP', 'Saint Helena pound', '£', 'United Kingdom Ascension Island');
UPDATE "currency" SET "country" = "country" || ', Saint Helena' WHERE "iso_code" = 'SHP';
UPDATE "currency" SET "country" = "country" || ', Tristan da Cunha' WHERE "iso_code" = 'SHP';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (128, 'SLL', 'Sierra Leonean leone', 'Le', 'Sierra Leone');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (129, 'SOS', 'Somali shilling', 'Sh', 'Somalia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (130, 'SRD', 'Surinamese dollar', '$', 'Suriname');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (131, 'SSP', 'South Sudanese pound', '£', 'South Sudan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (132, 'STD', 'São Tomé and Príncipe dobra', 'Db', 'São Tomé and Príncipe');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (133, 'SYP', 'Syrian pound', '£ or ل.س', 'Syria');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (134, 'SZL', 'Swazi lilangeni', 'L', 'Swaziland');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (135, 'THB', 'Thai baht', '฿', 'Thailand');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (136, 'TJS', 'Tajikistani somoni', 'ЅМ', 'Tajikistan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (137, 'TMT', 'Turkmenistan manat', 'm', 'Turkmenistan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (138, 'TND', 'Tunisian dinar', 'د.ت', 'Tunisia');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (139, 'TOP', 'Tongan paʻanga[O]', 'T$', 'Tonga');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (140, 'TRY', 'Turkish lira', 'TRY', 'Northern Cyprus');
UPDATE "currency" SET "country" = "country" || ', Turkey' WHERE "iso_code" = 'TRY';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (141, 'TTD', 'Trinidad and Tobago dollar', '$', 'Trinidad and Tobago');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (142, 'TWD', 'New Taiwan dollar', '$', 'Taiwan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (143, 'TZS', 'Tanzanian shilling', 'Sh', 'Tanzania');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (144, 'UAH', 'Ukrainian hryvnia', '₴', 'Ukraine');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (145, 'UGX', 'Ugandan shilling', 'Sh', 'Uganda');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (146, 'USD', 'United States dollar', '$', 'Bonaire');
UPDATE "currency" SET "country" = "country" || ', British Indian Ocean Territory' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', British Virgin Islands' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Cambodia' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', East Timor' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Ecuador' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', El Salvador' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Marshall Islands' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Micronesia' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Palau' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Panama' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Saba' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Sint Eustatius' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Turks and Caicos Islands' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', United States' WHERE "iso_code" = 'USD';
UPDATE "currency" SET "country" = "country" || ', Zimbabwe' WHERE "iso_code" = 'USD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (147, 'UYU', 'Uruguayan peso', '$', 'Uruguay');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (148, 'UZS', 'Uzbekistani som', 'UZS', 'Uzbekistan');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (149, 'VEF', 'Venezuelan bolívar', 'Bs F', 'Venezuela');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (150, 'VND', 'Vietnamese đồng', '₫', 'Vietnam');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (151, 'VUV', 'Vanuatu vatu', 'Vt', 'Vanuatu');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (152, 'WST', 'Samoan tālā', 'T', 'Samoa');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (153, 'XAF', 'Central African CFA franc', 'Fr', 'Cameroon');
UPDATE "currency" SET "country" = "country" || ', Central African Republic' WHERE "iso_code" = 'XAF';
UPDATE "currency" SET "country" = "country" || ', Chad' WHERE "iso_code" = 'XAF';
UPDATE "currency" SET "country" = "country" || ', Congo, Republic of the' WHERE "iso_code" = 'XAF';
UPDATE "currency" SET "country" = "country" || ', Equatorial Guinea' WHERE "iso_code" = 'XAF';
UPDATE "currency" SET "country" = "country" || ', Gabon' WHERE "iso_code" = 'XAF';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (154, 'XCD', 'East Caribbean dollar', '$', 'Anguilla');
UPDATE "currency" SET "country" = "country" || ', Antigua and Barbuda' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Dominica' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Grenada' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Montserrat' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Saint Kitts and Nevis' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Saint Lucia' WHERE "iso_code" = 'XCD';
UPDATE "currency" SET "country" = "country" || ', Saint Vincent and the Grenadines' WHERE "iso_code" = 'XCD';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (155, 'XOF', 'West African CFA franc', 'Fr', 'Benin');
UPDATE "currency" SET "country" = "country" || ', Burkina Faso' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Côte d''Ivoire' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Guinea-Bissau' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Mali' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Niger' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Senegal' WHERE "iso_code" = 'XOF';
UPDATE "currency" SET "country" = "country" || ', Togo' WHERE "iso_code" = 'XOF';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (156, 'XPF', 'CFP franc', 'Fr', 'French Polynesia');
UPDATE "currency" SET "country" = "country" || ', New Caledonia' WHERE "iso_code" = 'XPF';
UPDATE "currency" SET "country" = "country" || ', Wallis and Futuna' WHERE "iso_code" = 'XPF';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (157, 'YER', 'Yemeni rial', '﷼', 'Yemen');
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (158, 'ZAR', 'South African rand', 'R', 'Lesotho');
UPDATE "currency" SET "country" = "country" || ', Namibia' WHERE "iso_code" = 'ZAR';
UPDATE "currency" SET "country" = "country" || ', South Africa' WHERE "iso_code" = 'ZAR';
UPDATE "currency" SET "country" = "country" || ', Zimbabwe' WHERE "iso_code" = 'ZAR';
INSERT INTO "currency" ("_id", "iso_code", "name", "symbol", "country") VALUES (159, 'ZMW', 'Zambian kwacha', 'ZK', 'Zambia');



===============================================
=== Java Version                            ===
===============================================
	public static final String[][] BASE_VALUES = {
		{"1", "AED", "United Arab Emirates dirham", "د.إ", "United Arab Emirates"},
		{"2", "AFN", "Afghan afghani", "؋", "Afghanistan"},
		{"3", "ALL", "Albanian lek", "L", "Albania"},
		{"4", "AMD", "Armenian dram", "AMD", "Armenia"},
		{"5", "ANG", "Netherlands Antillean guilder", "ƒ", "Curaçao"},
		{"6", "AOA", "Angolan kwanza", "Kz", "Angola"},
		{"7", "ARS", "Argentine peso", "$", "Argentina"},
		{"8", "AUD", "Australian dollar", "$", "Australia"},
		{"9", "AWG", "Aruban florin", "ƒ", "Aruba"},
		{"10", "AZN", "Azerbaijani manat", "AZN", "Azerbaijan"},
		{"11", "BAM", "Bosnia and Herzegovina convertible mark", "KM or КМ[G]", "Bosnia and Herzegovina"},
		{"12", "BBD", "Barbadian dollar", "$", "Barbados"},
		{"13", "BDT", "Bangladeshi taka", "৳", "Bangladesh"},
		{"14", "BGN", "Bulgarian lev", "лв", "Bulgaria"},
		{"15", "BHD", "Bahraini dinar", ".د.ب", "Bahrain"},
		{"16", "BIF", "Burundian franc", "Fr", "Burundi"},
		{"17", "BMD", "Bermudian dollar", "$", "Bermuda"},
		{"18", "BND", "Brunei dollar", "$", "Brunei"},
		{"19", "BOB", "Bolivian boliviano", "Bs.", "Bolivia"},
		{"20", "BRL", "Brazilian real", "R$", "Brazil"},
		{"21", "BSD", "Bahamian dollar", "$", "Bahamas, The"},
		{"22", "BTN", "Bhutanese ngultrum", "Nu.", "Bhutan"},
		{"23", "BWP", "Botswana pula", "P", "Botswana"},
		{"24", "BYR", "Belarusian ruble", "Br", "Belarus"},
		{"25", "BZD", "Belize dollar", "$", "Belize"},
		{"26", "CAD", "Canadian dollar", "$", "Canada"},
		{"27", "CDF", "Congolese franc", "Fr", "Congo, Democratic Republic of the"},
		{"28", "CHF", "Swiss franc", "Fr", "Liechtenstein"},
		{"29", "CLP", "Chilean peso", "$", "Chile"},
		{"30", "CNY", "Chinese yuan", "¥ or 元", "China"},
		{"31", "COP", "Colombian peso", "$", "Colombia"},
		{"32", "CRC", "Costa Rican colón", "₡", "Costa Rica"},
		{"33", "CUC", "Cuban convertible peso", "$", "Cuba"},
		{"34", "CUP", "Cuban peso", "$", "Cuba"},
		{"35", "CVE", "Cape Verdean escudo", "Esc or $", "Cape Verde"},
		{"36", "CZK", "Czech koruna", "Kč", "Czech Republic"},
		{"37", "DJF", "Djiboutian franc", "Fr", "Djibouti"},
		{"38", "DKK", "Danish krone", "kr", "Denmark"},
		{"39", "DOP", "Dominican peso", "$", "Dominican Republic"},
		{"40", "DZD", "Algerian dinar", "د.ج", "Algeria"},
		{"41", "EGP", "Egyptian pound", "£ or ج.م", "Egypt"},
		{"42", "ERN", "Eritrean nakfa", "Nfk", "Eritrea"},
		{"43", "ETB", "Ethiopian birr", "Br", "Ethiopia"},
		{"44", "EUR", "Euro", "€", "Akrotiri and Dhekelia"},
		{"45", "FJD", "Fijian dollar", "$", "Fiji"},
		{"46", "FKP", "Falkland Islands pound", "£", "Falkland Islands"},
		{"47", "GBP", "British pound[E]", "£", "Alderney"},
		{"48", "GEL", "Georgian lari", "ლ", "Georgia"},
		{"49", "GGP[F]", "Guernsey pound", "£", "Alderney"},
		{"50", "GHS", "Ghana cedi", "₵", "Ghana"},
		{"51", "GIP", "Gibraltar pound", "£", "Gibraltar"},
		{"52", "GMD", "Gambian dalasi", "D", "Gambia, The"},
		{"53", "GNF", "Guinean franc", "Fr", "Guinea"},
		{"54", "GTQ", "Guatemalan quetzal", "Q", "Guatemala"},
		{"55", "GYD", "Guyanese dollar", "$", "Guyana"},
		{"56", "HKD", "Hong Kong dollar", "$", "Hong Kong"},
		{"57", "HNL", "Honduran lempira", "L", "Honduras"},
		{"58", "HRK", "Croatian kuna", "kn", "Croatia"},
		{"59", "HTG", "Haitian gourde", "G", "Haiti"},
		{"60", "HUF", "Hungarian forint", "Ft", "Hungary"},
		{"61", "IDR", "Indonesian rupiah", "Rp", "Indonesia"},
		{"62", "ILS", "Israeli new shekel", "₪", "Israel"},
		{"63", "IMP[F]", "Manx pound", "£", "Isle of Man"},
		{"64", "INR", "Indian rupee", "₹", "Bhutan"},
		{"65", "IQD", "Iraqi dinar", "ع.د", "Iraq"},
		{"66", "IRR", "Iranian rial", "﷼", "Iran"},
		{"67", "ISK", "Icelandic króna", "kr", "Iceland"},
		{"68", "JEP[F]", "Jersey pound", "£", "Jersey"},
		{"69", "JMD", "Jamaican dollar", "$", "Jamaica"},
		{"70", "JOD", "Jordanian dinar", "د.ا", "Jordan"},
		{"71", "JPY", "Japanese yen", "¥", "Japan"},
		{"72", "KES", "Kenyan shilling", "Sh", "Kenya"},
		{"73", "KGS", "Kyrgyzstani som", "лв[K]", "Kyrgyzstan"},
		{"74", "KHR", "Cambodian riel", "៛", "Cambodia"},
		{"75", "KMF", "Comorian franc", "Fr", "Comoros"},
		{"76", "KPW", "North Korean won", "₩", "Korea, North"},
		{"77", "KRW", "South Korean won", "₩", "Korea, South"},
		{"78", "KWD", "Kuwaiti dinar", "د.ك", "Kuwait"},
		{"79", "KYD", "Cayman Islands dollar", "$", "Cayman Islands"},
		{"80", "KZT", "Kazakhstani tenge", "KZT", "Kazakhstan"},
		{"81", "LAK", "Lao kip", "₭", "Laos"},
		{"82", "LBP", "Lebanese pound", "ل.ل", "Lebanon"},
		{"83", "LKR", "Sri Lankan rupee", "Rs or රු", "Sri Lanka"},
		{"84", "LRD", "Liberian dollar", "$", "Liberia"},
		{"85", "LSL", "Lesotho loti", "L", "Lesotho"},
		{"86", "LYD", "Libyan dinar", "ل.د", "Libya"},
		{"87", "MAD", "Moroccan dirham", "د.م.", "Morocco"},
		{"88", "MDL", "Moldovan leu", "L", "Moldova"},
		{"89", "MGA", "Malagasy ariary", "Ar", "Madagascar"},
		{"90", "MKD", "Macedonian denar", "ден", "Macedonia, Republic of"},
		{"91", "MMK", "Burmese kyat", "Ks", "Burma"},
		{"92", "MNT", "Mongolian tögrög", "₮", "Mongolia"},
		{"93", "MOP", "Macanese pataca", "P", "Macau"},
		{"94", "MRO", "Mauritanian ouguiya", "UM", "Mauritania"},
		{"95", "MUR", "Mauritian rupee", "₨", "Mauritius"},
		{"96", "MVR", "Maldivian rufiyaa", ".ރ", "Maldives"},
		{"97", "MWK", "Malawian kwacha", "MK", "Malawi"},
		{"98", "MXN", "Mexican peso", "$", "Mexico"},
		{"99", "MYR", "Malaysian ringgit", "RM", "Malaysia"},
		{"100", "MZN", "Mozambican metical", "MT", "Mozambique"},
		{"101", "NAD", "Namibian dollar", "$", "Namibia"},
		{"102", "NGN", "Nigerian naira", "₦", "Nigeria"},
		{"103", "NIO", "Nicaraguan córdoba", "C$", "Nicaragua"},
		{"104", "NOK", "Norwegian krone", "kr", "Norway"},
		{"105", "NPR", "Nepalese rupee", "₨", "Nepal"},
		{"106", "NZD", "New Zealand dollar", "$", "Cook Islands"},
		{"107", "OMR", "Omani rial", "ر.ع.", "Oman"},
		{"108", "PAB", "Panamanian balboa", "B/.", "Panama"},
		{"109", "PEN", "Peruvian nuevo sol", "S/.", "Peru"},
		{"110", "PGK", "Papua New Guinean kina", "K", "Papua New Guinea"},
		{"111", "PHP", "Philippine peso", "₱", "Philippines"},
		{"112", "PKR", "Pakistani rupee", "₨", "Pakistan"},
		{"113", "PLN", "Polish złoty", "zł", "Poland"},
		{"114", "PRB[F]", "Transnistrian ruble", "р.", "Transnistria"},
		{"115", "PYG", "Paraguayan guaraní", "₲", "Paraguay"},
		{"116", "QAR", "Qatari riyal", "ر.ق", "Qatar"},
		{"117", "RON", "Romanian leu", "lei", "Romania"},
		{"118", "RSD", "Serbian dinar", "дин. or din.", "Serbia"},
		{"119", "RUB", "Russian ruble", "RUB", "Abkhazia"},
		{"120", "RWF", "Rwandan franc", "Fr", "Rwanda"},
		{"121", "SAR", "Saudi riyal", "ر.س", "Saudi Arabia"},
		{"122", "SBD", "Solomon Islands dollar", "$", "Solomon Islands"},
		{"123", "SCR", "Seychellois rupee", "₨", "Seychelles"},
		{"124", "SDG", "Sudanese pound", "ج.س.", "Sudan"},
		{"125", "SEK", "Swedish krona", "kr", "Sweden"},
		{"126", "SGD", "Singapore dollar", "$", "Brunei"},
		{"127", "SHP", "Saint Helena pound", "£", "United Kingdom Ascension Island"},
		{"128", "SLL", "Sierra Leonean leone", "Le", "Sierra Leone"},
		{"129", "SOS", "Somali shilling", "Sh", "Somalia"},
		{"130", "SRD", "Surinamese dollar", "$", "Suriname"},
		{"131", "SSP", "South Sudanese pound", "£", "South Sudan"},
		{"132", "STD", "São Tomé and Príncipe dobra", "Db", "São Tomé and Príncipe"},
		{"133", "SYP", "Syrian pound", "£ or ل.س", "Syria"},
		{"134", "SZL", "Swazi lilangeni", "L", "Swaziland"},
		{"135", "THB", "Thai baht", "฿", "Thailand"},
		{"136", "TJS", "Tajikistani somoni", "ЅМ", "Tajikistan"},
		{"137", "TMT", "Turkmenistan manat", "m", "Turkmenistan"},
		{"138", "TND", "Tunisian dinar", "د.ت", "Tunisia"},
		{"139", "TOP", "Tongan paʻanga[O]", "T$", "Tonga"},
		{"140", "TRY", "Turkish lira", "TRY", "Northern Cyprus"},
		{"141", "TTD", "Trinidad and Tobago dollar", "$", "Trinidad and Tobago"},
		{"142", "TWD", "New Taiwan dollar", "$", "Taiwan"},
		{"143", "TZS", "Tanzanian shilling", "Sh", "Tanzania"},
		{"144", "UAH", "Ukrainian hryvnia", "₴", "Ukraine"},
		{"145", "UGX", "Ugandan shilling", "Sh", "Uganda"},
		{"146", "USD", "United States dollar", "$", "Bonaire"},
		{"147", "UYU", "Uruguayan peso", "$", "Uruguay"},
		{"148", "UZS", "Uzbekistani som", "UZS", "Uzbekistan"},
		{"149", "VEF", "Venezuelan bolívar", "Bs F", "Venezuela"},
		{"150", "VND", "Vietnamese đồng", "₫", "Vietnam"},
		{"151", "VUV", "Vanuatu vatu", "Vt", "Vanuatu"},
		{"152", "WST", "Samoan tālā", "T", "Samoa"},
		{"153", "XAF", "Central African CFA franc", "Fr", "Cameroon"},
		{"154", "XCD", "East Caribbean dollar", "$", "Anguilla"},
		{"155", "XOF", "West African CFA franc", "Fr", "Benin"},
		{"156", "XPF", "CFP franc", "Fr", "French Polynesia"},
		{"157", "YER", "Yemeni rial", "﷼", "Yemen"},
		{"158", "ZAR", "South African rand", "R", "Lesotho"},
		{"159", "ZMW", "Zambian kwacha", "ZK", "Zambia"},
};
	public static final String[] CURRENCY_INSERT_QUERY = {
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (1, 'AED', 'United Arab Emirates dirham', 'د.إ', 'United Arab Emirates');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (2, 'AFN', 'Afghan afghani', '؋', 'Afghanistan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (3, 'ALL', 'Albanian lek', 'L', 'Albania');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (4, 'AMD', 'Armenian dram', 'AMD', 'Armenia');",
		"UPDATE currency SET country = country || ', Nagorno-Karabakh Republic' WHERE iso_code = 'AMD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (5, 'ANG', 'Netherlands Antillean guilder', 'ƒ', 'Curaçao');",
		"UPDATE currency SET country = country || ', Sint Maarten' WHERE iso_code = 'ANG';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (6, 'AOA', 'Angolan kwanza', 'Kz', 'Angola');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (7, 'ARS', 'Argentine peso', '$', 'Argentina');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (8, 'AUD', 'Australian dollar', '$', 'Australia');",
		"UPDATE currency SET country = country || ', Cocos (Keeling) Islands' WHERE iso_code = 'AUD';",
		"UPDATE currency SET country = country || ', Kiribati' WHERE iso_code = 'AUD';",
		"UPDATE currency SET country = country || ', Nauru' WHERE iso_code = 'AUD';",
		"UPDATE currency SET country = country || ', Tuvalu' WHERE iso_code = 'AUD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (9, 'AWG', 'Aruban florin', 'ƒ', 'Aruba');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (10, 'AZN', 'Azerbaijani manat', 'AZN', 'Azerbaijan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (11, 'BAM', 'Bosnia and Herzegovina convertible mark', 'KM or КМ[G]', 'Bosnia and Herzegovina');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (12, 'BBD', 'Barbadian dollar', '$', 'Barbados');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (13, 'BDT', 'Bangladeshi taka', '৳', 'Bangladesh');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (14, 'BGN', 'Bulgarian lev', 'лв', 'Bulgaria');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (15, 'BHD', 'Bahraini dinar', '.د.ب', 'Bahrain');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (16, 'BIF', 'Burundian franc', 'Fr', 'Burundi');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (17, 'BMD', 'Bermudian dollar', '$', 'Bermuda');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (18, 'BND', 'Brunei dollar', '$', 'Brunei');",
		"UPDATE currency SET country = country || ', Singapore' WHERE iso_code = 'BND';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (19, 'BOB', 'Bolivian boliviano', 'Bs.', 'Bolivia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (20, 'BRL', 'Brazilian real', 'R$', 'Brazil');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (21, 'BSD', 'Bahamian dollar', '$', 'Bahamas, The');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (22, 'BTN', 'Bhutanese ngultrum', 'Nu.', 'Bhutan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (23, 'BWP', 'Botswana pula', 'P', 'Botswana');",
		"UPDATE currency SET country = country || ', Zimbabwe' WHERE iso_code = 'BWP';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (24, 'BYR', 'Belarusian ruble', 'Br', 'Belarus');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (25, 'BZD', 'Belize dollar', '$', 'Belize');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (26, 'CAD', 'Canadian dollar', '$', 'Canada');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (27, 'CDF', 'Congolese franc', 'Fr', 'Congo, Democratic Republic of the');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (28, 'CHF', 'Swiss franc', 'Fr', 'Liechtenstein');",
		"UPDATE currency SET country = country || ', Switzerland' WHERE iso_code = 'CHF';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (29, 'CLP', 'Chilean peso', '$', 'Chile');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (30, 'CNY', 'Chinese yuan', '¥ or 元', 'China');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (31, 'COP', 'Colombian peso', '$', 'Colombia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (32, 'CRC', 'Costa Rican colón', '₡', 'Costa Rica');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (33, 'CUC', 'Cuban convertible peso', '$', 'Cuba');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (34, 'CUP', 'Cuban peso', '$', 'Cuba');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (35, 'CVE', 'Cape Verdean escudo', 'Esc or $', 'Cape Verde');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (36, 'CZK', 'Czech koruna', 'Kč', 'Czech Republic');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (37, 'DJF', 'Djiboutian franc', 'Fr', 'Djibouti');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (38, 'DKK', 'Danish krone', 'kr', 'Denmark');",
		"UPDATE currency SET country = country || ', Faroe Islands' WHERE iso_code = 'DKK';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (39, 'DOP', 'Dominican peso', '$', 'Dominican Republic');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (40, 'DZD', 'Algerian dinar', 'د.ج', 'Algeria');",
		"UPDATE currency SET country = country || ', Sahrawi Republic[M]' WHERE iso_code = 'DZD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (41, 'EGP', 'Egyptian pound', '£ or ج.م', 'Egypt');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (42, 'ERN', 'Eritrean nakfa', 'Nfk', 'Eritrea');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (43, 'ETB', 'Ethiopian birr', 'Br', 'Ethiopia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (44, 'EUR', 'Euro', '€', 'Akrotiri and Dhekelia');",
		"UPDATE currency SET country = country || ', Andorra' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Austria' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Belgium' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Cyprus' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Estonia' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Finland' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', France' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Germany' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Greece' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Ireland' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Italy' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Kosovo' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Latvia' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Lithuania' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Luxembourg' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Malta' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Monaco' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Montenegro' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Netherlands[L]' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Portugal' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', San Marino' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Slovakia' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Slovenia' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Spain' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Vatican City' WHERE iso_code = 'EUR';",
		"UPDATE currency SET country = country || ', Zimbabwe' WHERE iso_code = 'EUR';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (45, 'FJD', 'Fijian dollar', '$', 'Fiji');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (46, 'FKP', 'Falkland Islands pound', '£', 'Falkland Islands');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (47, 'GBP', 'British pound[E]', '£', 'Alderney');",
		"UPDATE currency SET country = country || ', Guernsey' WHERE iso_code = 'GBP';",
		"UPDATE currency SET country = country || ', Isle of Man' WHERE iso_code = 'GBP';",
		"UPDATE currency SET country = country || ', Jersey' WHERE iso_code = 'GBP';",
		"UPDATE currency SET country = country || ', South Georgia and the South Sandwich Islands' WHERE iso_code = 'GBP';",
		"UPDATE currency SET country = country || ', United Kingdom' WHERE iso_code = 'GBP';",
		"UPDATE currency SET country = country || ', Zimbabwe' WHERE iso_code = 'GBP';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (48, 'GEL', 'Georgian lari', 'ლ', 'Georgia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (49, 'GGP[F]', 'Guernsey pound', '£', 'Alderney');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (50, 'GHS', 'Ghana cedi', '₵', 'Ghana');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (51, 'GIP', 'Gibraltar pound', '£', 'Gibraltar');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (52, 'GMD', 'Gambian dalasi', 'D', 'Gambia, The');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (53, 'GNF', 'Guinean franc', 'Fr', 'Guinea');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (54, 'GTQ', 'Guatemalan quetzal', 'Q', 'Guatemala');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (55, 'GYD', 'Guyanese dollar', '$', 'Guyana');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (56, 'HKD', 'Hong Kong dollar', '$', 'Hong Kong');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (57, 'HNL', 'Honduran lempira', 'L', 'Honduras');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (58, 'HRK', 'Croatian kuna', 'kn', 'Croatia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (59, 'HTG', 'Haitian gourde', 'G', 'Haiti');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (60, 'HUF', 'Hungarian forint', 'Ft', 'Hungary');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (61, 'IDR', 'Indonesian rupiah', 'Rp', 'Indonesia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (62, 'ILS', 'Israeli new shekel', '₪', 'Israel');",
		"UPDATE currency SET country = country || ', Palestine' WHERE iso_code = 'ILS';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (63, 'IMP[F]', 'Manx pound', '£', 'Isle of Man');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (64, 'INR', 'Indian rupee', '₹', 'Bhutan');",
		"UPDATE currency SET country = country || ', India' WHERE iso_code = 'INR';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (65, 'IQD', 'Iraqi dinar', 'ع.د', 'Iraq');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (66, 'IRR', 'Iranian rial', '﷼', 'Iran');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (67, 'ISK', 'Icelandic króna', 'kr', 'Iceland');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (68, 'JEP[F]', 'Jersey pound', '£', 'Jersey');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (69, 'JMD', 'Jamaican dollar', '$', 'Jamaica');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (70, 'JOD', 'Jordanian dinar', 'د.ا', 'Jordan');",
		"UPDATE currency SET country = country || ', Palestine' WHERE iso_code = 'JOD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (71, 'JPY', 'Japanese yen', '¥', 'Japan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (72, 'KES', 'Kenyan shilling', 'Sh', 'Kenya');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (73, 'KGS', 'Kyrgyzstani som', 'лв[K]', 'Kyrgyzstan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (74, 'KHR', 'Cambodian riel', '៛', 'Cambodia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (75, 'KMF', 'Comorian franc', 'Fr', 'Comoros');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (76, 'KPW', 'North Korean won', '₩', 'Korea, North');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (77, 'KRW', 'South Korean won', '₩', 'Korea, South');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (78, 'KWD', 'Kuwaiti dinar', 'د.ك', 'Kuwait');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (79, 'KYD', 'Cayman Islands dollar', '$', 'Cayman Islands');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (80, 'KZT', 'Kazakhstani tenge', 'KZT', 'Kazakhstan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (81, 'LAK', 'Lao kip', '₭', 'Laos');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (82, 'LBP', 'Lebanese pound', 'ل.ل', 'Lebanon');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (83, 'LKR', 'Sri Lankan rupee', 'Rs or රු', 'Sri Lanka');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (84, 'LRD', 'Liberian dollar', '$', 'Liberia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (85, 'LSL', 'Lesotho loti', 'L', 'Lesotho');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (86, 'LYD', 'Libyan dinar', 'ل.د', 'Libya');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (87, 'MAD', 'Moroccan dirham', 'د.م.', 'Morocco');",
		"UPDATE currency SET country = country || ', Sahrawi Republic[M]' WHERE iso_code = 'MAD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (88, 'MDL', 'Moldovan leu', 'L', 'Moldova');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (89, 'MGA', 'Malagasy ariary', 'Ar', 'Madagascar');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (90, 'MKD', 'Macedonian denar', 'ден', 'Macedonia, Republic of');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (91, 'MMK', 'Burmese kyat', 'Ks', 'Burma');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (92, 'MNT', 'Mongolian tögrög', '₮', 'Mongolia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (93, 'MOP', 'Macanese pataca', 'P', 'Macau');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (94, 'MRO', 'Mauritanian ouguiya', 'UM', 'Mauritania');",
		"UPDATE currency SET country = country || ', Sahrawi Republic[M]' WHERE iso_code = 'MRO';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (95, 'MUR', 'Mauritian rupee', '₨', 'Mauritius');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (96, 'MVR', 'Maldivian rufiyaa', '.ރ', 'Maldives');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (97, 'MWK', 'Malawian kwacha', 'MK', 'Malawi');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (98, 'MXN', 'Mexican peso', '$', 'Mexico');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (99, 'MYR', 'Malaysian ringgit', 'RM', 'Malaysia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (100, 'MZN', 'Mozambican metical', 'MT', 'Mozambique');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (101, 'NAD', 'Namibian dollar', '$', 'Namibia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (102, 'NGN', 'Nigerian naira', '₦', 'Nigeria');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (103, 'NIO', 'Nicaraguan córdoba', 'C$', 'Nicaragua');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (104, 'NOK', 'Norwegian krone', 'kr', 'Norway');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (105, 'NPR', 'Nepalese rupee', '₨', 'Nepal');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (106, 'NZD', 'New Zealand dollar', '$', 'Cook Islands');",
		"UPDATE currency SET country = country || ', New Zealand' WHERE iso_code = 'NZD';",
		"UPDATE currency SET country = country || ', Niue' WHERE iso_code = 'NZD';",
		"UPDATE currency SET country = country || ', Pitcairn Islands' WHERE iso_code = 'NZD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (107, 'OMR', 'Omani rial', 'ر.ع.', 'Oman');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (108, 'PAB', 'Panamanian balboa', 'B/.', 'Panama');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (109, 'PEN', 'Peruvian nuevo sol', 'S/.', 'Peru');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (110, 'PGK', 'Papua New Guinean kina', 'K', 'Papua New Guinea');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (111, 'PHP', 'Philippine peso', '₱', 'Philippines');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (112, 'PKR', 'Pakistani rupee', '₨', 'Pakistan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (113, 'PLN', 'Polish złoty', 'zł', 'Poland');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (114, 'PRB[F]', 'Transnistrian ruble', 'р.', 'Transnistria');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (115, 'PYG', 'Paraguayan guaraní', '₲', 'Paraguay');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (116, 'QAR', 'Qatari riyal', 'ر.ق', 'Qatar');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (117, 'RON', 'Romanian leu', 'lei', 'Romania');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (118, 'RSD', 'Serbian dinar', 'дин. or din.', 'Serbia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (119, 'RUB', 'Russian ruble', 'RUB', 'Abkhazia');",
		"UPDATE currency SET country = country || ', Russia' WHERE iso_code = 'RUB';",
		"UPDATE currency SET country = country || ', South Ossetia' WHERE iso_code = 'RUB';",
		"UPDATE currency SET country = country || ', Ukraine' WHERE iso_code = 'RUB';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (120, 'RWF', 'Rwandan franc', 'Fr', 'Rwanda');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (121, 'SAR', 'Saudi riyal', 'ر.س', 'Saudi Arabia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (122, 'SBD', 'Solomon Islands dollar', '$', 'Solomon Islands');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (123, 'SCR', 'Seychellois rupee', '₨', 'Seychelles');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (124, 'SDG', 'Sudanese pound', 'ج.س.', 'Sudan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (125, 'SEK', 'Swedish krona', 'kr', 'Sweden');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (126, 'SGD', 'Singapore dollar', '$', 'Brunei');",
		"UPDATE currency SET country = country || ', Singapore' WHERE iso_code = 'SGD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (127, 'SHP', 'Saint Helena pound', '£', 'United Kingdom Ascension Island');",
		"UPDATE currency SET country = country || ', Saint Helena' WHERE iso_code = 'SHP';",
		"UPDATE currency SET country = country || ', Tristan da Cunha' WHERE iso_code = 'SHP';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (128, 'SLL', 'Sierra Leonean leone', 'Le', 'Sierra Leone');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (129, 'SOS', 'Somali shilling', 'Sh', 'Somalia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (130, 'SRD', 'Surinamese dollar', '$', 'Suriname');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (131, 'SSP', 'South Sudanese pound', '£', 'South Sudan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (132, 'STD', 'São Tomé and Príncipe dobra', 'Db', 'São Tomé and Príncipe');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (133, 'SYP', 'Syrian pound', '£ or ل.س', 'Syria');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (134, 'SZL', 'Swazi lilangeni', 'L', 'Swaziland');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (135, 'THB', 'Thai baht', '฿', 'Thailand');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (136, 'TJS', 'Tajikistani somoni', 'ЅМ', 'Tajikistan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (137, 'TMT', 'Turkmenistan manat', 'm', 'Turkmenistan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (138, 'TND', 'Tunisian dinar', 'د.ت', 'Tunisia');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (139, 'TOP', 'Tongan paʻanga[O]', 'T$', 'Tonga');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (140, 'TRY', 'Turkish lira', 'TRY', 'Northern Cyprus');",
		"UPDATE currency SET country = country || ', Turkey' WHERE iso_code = 'TRY';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (141, 'TTD', 'Trinidad and Tobago dollar', '$', 'Trinidad and Tobago');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (142, 'TWD', 'New Taiwan dollar', '$', 'Taiwan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (143, 'TZS', 'Tanzanian shilling', 'Sh', 'Tanzania');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (144, 'UAH', 'Ukrainian hryvnia', '₴', 'Ukraine');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (145, 'UGX', 'Ugandan shilling', 'Sh', 'Uganda');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (146, 'USD', 'United States dollar', '$', 'Bonaire');",
		"UPDATE currency SET country = country || ', British Indian Ocean Territory' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', British Virgin Islands' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Cambodia' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', East Timor' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Ecuador' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', El Salvador' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Marshall Islands' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Micronesia' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Palau' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Panama' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Saba' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Sint Eustatius' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Turks and Caicos Islands' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', United States' WHERE iso_code = 'USD';",
		"UPDATE currency SET country = country || ', Zimbabwe' WHERE iso_code = 'USD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (147, 'UYU', 'Uruguayan peso', '$', 'Uruguay');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (148, 'UZS', 'Uzbekistani som', 'UZS', 'Uzbekistan');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (149, 'VEF', 'Venezuelan bolívar', 'Bs F', 'Venezuela');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (150, 'VND', 'Vietnamese đồng', '₫', 'Vietnam');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (151, 'VUV', 'Vanuatu vatu', 'Vt', 'Vanuatu');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (152, 'WST', 'Samoan tālā', 'T', 'Samoa');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (153, 'XAF', 'Central African CFA franc', 'Fr', 'Cameroon');",
		"UPDATE currency SET country = country || ', Central African Republic' WHERE iso_code = 'XAF';",
		"UPDATE currency SET country = country || ', Chad' WHERE iso_code = 'XAF';",
		"UPDATE currency SET country = country || ', Congo, Republic of the' WHERE iso_code = 'XAF';",
		"UPDATE currency SET country = country || ', Equatorial Guinea' WHERE iso_code = 'XAF';",
		"UPDATE currency SET country = country || ', Gabon' WHERE iso_code = 'XAF';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (154, 'XCD', 'East Caribbean dollar', '$', 'Anguilla');",
		"UPDATE currency SET country = country || ', Antigua and Barbuda' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Dominica' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Grenada' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Montserrat' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Saint Kitts and Nevis' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Saint Lucia' WHERE iso_code = 'XCD';",
		"UPDATE currency SET country = country || ', Saint Vincent and the Grenadines' WHERE iso_code = 'XCD';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (155, 'XOF', 'West African CFA franc', 'Fr', 'Benin');",
		"UPDATE currency SET country = country || ', Burkina Faso' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Côte d''Ivoire' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Guinea-Bissau' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Mali' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Niger' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Senegal' WHERE iso_code = 'XOF';",
		"UPDATE currency SET country = country || ', Togo' WHERE iso_code = 'XOF';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (156, 'XPF', 'CFP franc', 'Fr', 'French Polynesia');",
		"UPDATE currency SET country = country || ', New Caledonia' WHERE iso_code = 'XPF';",
		"UPDATE currency SET country = country || ', Wallis and Futuna' WHERE iso_code = 'XPF';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (157, 'YER', 'Yemeni rial', '﷼', 'Yemen');",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (158, 'ZAR', 'South African rand', 'R', 'Lesotho');",
		"UPDATE currency SET country = country || ', Namibia' WHERE iso_code = 'ZAR';",
		"UPDATE currency SET country = country || ', South Africa' WHERE iso_code = 'ZAR';",
		"UPDATE currency SET country = country || ', Zimbabwe' WHERE iso_code = 'ZAR';",
		"INSERT INTO currency (_id, iso_code, name, symbol, country) VALUES (159, 'ZMW', 'Zambian kwacha', 'ZK', 'Zambia');",
};
